# DSA-AdminDesafios

./: .gitignore  Dockerfile  README.md  compileWeb.sh  equipos.json  server.py
Backend/: Dockerfile  build.gradle  dockerStartScript.sh  dump.sql  initDatabase.sql
Backend/src/main/java/ar/edu/unlp/dsa/: AppConfiguration.java  Application.java  ApplicationConfigurationConstants.java
Backend/src/main/java/ar/edu/unlp/dsa/application/: AuthInterceptor.java  WebConfig.java  WebSecurityConfig.java
Backend/src/main/java/ar/edu/unlp/dsa/controller/: AppRestController.java  AuthRestController.java  CategoryRestController.java  ChallengeRestController.java  ConfigurationRestController.java  HintRestController.java  PlayerRestController.java  VersionRestController.java
Backend/src/main/java/ar/edu/unlp/dsa/dto/: AdminDTO.java  AvailableChallengesListDTO.java  ChallengeDTO.java  ChallengeListDTO.java  ChallengeStatusDTO.java  ChallengeStatusPendingDTO.java  ChallengeStatusSolvedDTO.java  CheckAnswerResponseDTO.java  EquipoDTO.java  HintDTO.java  HintStatusDTO.java  SolvedChallengeDTO.java  SolvedChallengeListDTO.java  TeamListDTO.java  UsuarioDTO.java
Backend/src/main/java/ar/edu/unlp/dsa/exception/: CategoryNotFoundException.java  ChallengeNotFoundException.java  ConfigurationNotFoundException.java  HintNotFoundException.java  PlayerNotFoundException.java
Backend/src/main/java/ar/edu/unlp/dsa/jsonview/: View.java
Backend/src/main/java/ar/edu/unlp/dsa/model/: Admin.java  Category.java  Challenge.java  Configuration.java  Desafio.java  Hint.java  Pista.java  Player.java  SolvedChallenge.java  Team.java
Backend/src/main/java/ar/edu/unlp/dsa/repository/: AdminRepository.java  CategoryRepository.java  ChallengeRepository.java  ConfigurationRepository.java  PlayerRepository.java  TeamRepository.java  UserRepository.java
Backend/src/main/java/ar/edu/unlp/dsa/utils/: DozerUtils.java  PasswordUtils.java  TokenAuthenticationService.java
Backend/src/main/java/ar/edu/unlp/dsa/utils/storage/: StorageFileNotFoundException.java  StorageService.java  StorageServiceFileSystemImpl.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/dozer/: dozerGlobalMappings  dozerGlobalMappings.xml
Backend/web/: index.html  inline.bundle.map  main.bundle.js
FrontendWeb/: README.md  angular-cli.json  db.json  package.json
mocks/: pruebaControl.py  pruebaScoreboard.py  server.py
(+60 files in other folders)
