#
# [ Database Configuration Section ]
#
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dsa
spring.datasource.username=dsa
spring.datasource.password=dsa
#
# [ Other Configuration Attributes ]
#
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
logging.path = ./log



# [ Custom Configuration Attributes ]
ar.edu.unlp.dsa.storage.rootPath=/Volumes/Home macOS/Users/axelcb/Documents/Facultad/DSA/uploads/