#
# [ Database Configuration Section ]
#
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dsa
spring.datasource.username=dba
spring.datasource.password=jeqkbf
#
# [ Other Configuration Attributes ]
#
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resour ces/,classpath:/static/,classpath:/public/